{
  "name": "init-project",
  "author": "Voodeng <voodeng@gmail.com>",
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^7.2.1",
    "@commitlint/config-conventional": "^7.1.2",
    "commitizen": "^3.0.2",
    "cz-lerna-changelog": "^2.0.0",
    "husky": "^1.1.2",
    "lerna": "^3.4.3",
    "standard-version": "^4.4.0",
    "umi-test": "^1.1.1"
  },
  "scripts": {
    "commit": "git-cz",
    "boot": "lerna bootstrap",
    "compile": "lerna run compile",
    "clean": "lerna run clean",
    "lint": "lerna run lint",
    "test": "umi-test",
    "release": "lerna publish --conventional-commits --skip-git --skip-npm",
    "publish": "lerna publish",
    "check-packages": "yarn clean && yarn compile && yarn test && yarn lint"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-lerna-changelog"
    }
  },
  "standard-version": {
    "skip": {
      "commit": true,
      "tag": true
    }
  }
}
